------ chapter : Introduction ------

The JK is a document-generation language using Lisp-style interpreter kernel. It is designed to be able to produce complex document from it, while maintaining its syntax simple and easy-to-read. The JK interpreter itself can be used to product its own code from its own documentation, which is similar to Knuth's WEB, which is used to produce TeX.

The basic syntax of JK is based on Markdown, though some features are not included. However, two main enhancements are included to make it able to create complex documentations:

 * Embedded blocks
 * and Line Invocations

There are four main targets:

==== tangle-target : tangled/syntax.pegjs
==== tangle-target : tangled/makefile
==== tangle-target : tangled/main.js
==== tangle-target : tangled/types.js
