
------ chapter : Syntax ------

The syntax of JK is defined by syntax file `syntax.js`. Parsing Expression Grammar is power enough to define JK's syntax.

==== append-pegjs : tangled/syntax.pegjs ====
{
<<Syntax function definitions>>
}
<<Syntax definitions>>
<<Token definitions>>
====

To build AST while parsing, we should import key types first:
==== append-js : Syntax function definitions ====
const Reference = options.Reference;
const Position = options.Position;
====

A JK document itself is a "block", and a "block" is formed by some "block elements" The procedure used to combine block elements into blocks is `formBlock`. Block elements are separated by a line break.
==== append-pegjs : Syntax definitions ====
start = block
block = items:(blockElement LINE_BREAK)+ {
	return formBlock(items.map(x=>x[0]))
}
==== append-pegjs : Token definitions ====
LINE_BREAK "Line Break"
	= "\r"? "\n"
==== append-js : Syntax function definitions ====
function formBlock(lines) {
<<Block formation>>
}
====

A Block element can be:

 * an Empty line
 * a Verbatim Embedded Block
 * a Verbatim Line Invoke
 * an Embedded Block Start Mark or a Line Invoke
 * an Embedded Block End Mark
 * a List Item
 * or a simple Paragraph Element.

==== append-pegjs : Syntax definitions ====
blockElement = emptyLineElement
             / verbatimBlock
             / verbatimLineInvoke
             / blockEnd
             / blockStart
             / listItem
             / paragraphElement
<<BE syntaxes>>
====

For every block element list above, when an element is parsed, a `BlockElement` object is created. Each object contains four properties:

 * its type
 * its indentation
 * its leader
 * and its form, contains its inner structure

==== append-js : Syntax function definitions ====
<<BlockElement types>>
class BlockElement {
	constructor(type, indent, leader, body) {
		this.type = type;
		this.indent = indent;
		this.leader = leader;
		this.body = body;
		this.inner = [];
	}
	<<BlockElement methods>>
}
====

Given that Line Invocations and Verbatim Blocks are a subtype of normal blocks, there are five distinct BlockElement types:
==== js : BlockElement types ====
const BE_START = Symbol('BE_START');
const BE_END = Symbol('BE_END');
const BE_NORMAL = Symbol('BE_NORMAL');
const BE_LIST = Symbol('BE_LIST');
const BE_EMPTY_LINE = Symbol('BE_EMPTY_LINE');
====

--- section : Block Elements ---

An Empty Line is a line contianing only spaces.
==== append-pegjs : BE syntaxes ====
emptyLineElement = [ \t]* &LINE_BREAK {
	return new BlockElement(BE_EMPTY_LINE, null, null, null);
}
====

A list item is a "paragraph" with a list bullet before it.
==== append-pegjs : BE syntaxes ====
listItem = indent:INDENTATION leader:$("-" !"-" / "+" !"+" / "*") body:textline {
	return new BlockElement(BE_LIST, indent, leader, body)
}
==== append-pegjs : Token definitions ====
INDENTATION = $([ \t]*)
====

And a paragraph is just a, well, paragraph. However we need to wrap it into a `BlockElement`:
==== append-pegjs : BE syntaxes ====
paragraphElement = indent:INDENTATION body:textline {
	return new BlockElement(BE_NORMAL, indent, null, body)
}
====

These types are simple. For an Embedded Block Start Mark, it contains with two or more hyphens or plus marks, followed by a macro call, and a copy of its leading characters, while a Line Invocation only lacks the last part. Considering their similarity, we can use a same syntax to define BOTH of them. Here is the definition: we define a `blockStart` element with two position marks, the indentation, the leader, and a macro call. We will check that whether its source code has its leader at its end either. If so, we will treat it an Start Mark, rather a Line Invocation.
==== append-pegjs : BE syntaxes ====
NORMAL_LEADER = $("-" "-"+) / $("+" "+"+)
blockStart = begins:POS indent:INDENTATION leader:NORMAL_LEADER OPTIONAL_LINE_CALL_SPACES it:linecallItems ends:POS {
	<<Grab the source between `begins` and `ends` >>
	if(<<It is a start line>>) {
		return new BlockElement(BE_START, indent, leader, removeTrailingLeader(it, leader))
	} else {
		return new BlockElement(BE_NORMAL, indent, leader, it)
	}
}
==== js : Grab the source between `begins` and `ends` ====
var itsSource = input.slice(begins.offset, ends.offset);
==== js : It is a start line ====
(itsSource.length >= leader.length * 2 && itsSource.slice(-leader.length, itsSource.length) === leader && !isPrefix(leader, itsSource.slice(- leader.length - 1, itsSource.length)) )
====

The `POS` token is used to grab current offset when parsing:
==== append-pegjs : Token definitions ====
POS = "" { return new Position(null, offset()) }
====

However, if the line we matched is indeed a Start Mark, its body form now contains its trailing "leader", and we have to remove it. The function `removeTrailingLeader` removes the unused "leader" characters within its form.
==== append-js : Syntax function definitions ====
function removeTrailingLeader(form, leader) {
	var last = form[form.length - 1];
	if(last instanceof Reference && last.name === leader) {
		return form.slice(0, -1)
	} else if(last instanceof Reference && last.name.slice(-leader.length, last.name.length) === leader) {
		last.name = last.name.slice(0, -leader.length)
		return form
	} else if(last instanceof Array && last[0] instanceof Reference && (last[0].name === '.lit' || last[0].name === '.vbt')) {
		last[1] = last[1].slice(0, -leader.length);
		return form;
	} else if(last instanceof Array && last[0] instanceof Reference && last[0].name === '.cons_line') {
		form[form.length - 1] = removeTrailingLeader(last, leader);
		return form;
	} else {
		return form;
	}
}
====

A Ending Mark is a "leader" with a line break right after it. It is converted into a `BE_END` type `BlockElement`.
==== append-pegjs : BE syntaxes ====
blockEnd = indent:INDENTATION leader:NORMAL_LEADER &(LINE_BREAK/"}") {
	return new BlockElement(BE_END, indent, leader, null)
}
====

The Verbatim blocks are similar to the normal ones, with leader characters changed to equal marks. However, their syntax definitions are way different. A "most complex" Verbatim Block may look like this:

====== pre ======
==== fn1 arg : chars ====
segment 1
segment 1
==== fn2 arg : chars ====
code segment 2
code segment 2
code segment 2
==== fn3 arg : chars ====
segment 3
segment 3
====
======

We will use this model:
== pre ==
leader START LINE
(BODY LINE | TRANSFER LINE)*
leader
==

A Verbatim block starts with a "start line", following some body lines, or some "transfer line", which is another "start line" sharing the same leader, and ends with a line contains only the leader. We will convert these lines into a series of Verbatim line calls.

Its full definition is:
==== append-pegjs : BE syntaxes ====
VERBATIM_LEADER = $("=" "="+)
verbatimBlock = h:verbatimBlockStart LINE_BREAK b:verbatimBlockBody t:verbatimBlockEnd {
	<<Verbatim block line combining>>
}
verbatimBlockStart = begins:POS indent:INDENTATION leader:VERBATIM_LEADER OPTIONAL_LINE_CALL_SPACES it:verbatimLinecallItems ends:POS &{
	<<Grab the source between `begins` and `ends` >>
	return (<<Whether it is a Verbatim Start Line>>);
} {
	storedVerbatimTerminator = leader; // Store the current leader
	return new BlockElement(BE_NORMAL, indent, leader, removeTrailingLeader(it, leader));
}
verbatimBlockBody = (verbatimLine / verbatimTransfer)*
verbatimTransfer = begins:POS indent:INDENTATION leader:VERBATIM_LEADER OPTIONAL_LINE_CALL_SPACES it:verbatimLinecallItems ends:POS &{
	<<Check whether they share the same leader>>;
	<<Grab the source between `begins` and `ends` >>
	return (<<Whether it is a Verbatim Start Line>>);
} {
	return new BlockElement(BE_NORMAL, indent, leader, removeTrailingLeader(it, leader));
}
verbatimLine = body:$([^\r\n]*) LINE_BREAK &{return !isPrefix(storedVerbatimTerminator, body.trim())} { return body + "\n" }
verbatimBlockEnd = indent:INDENTATION line:VERBATIM_LEADER &(LINE_BREAK/"}") & { return isPrefix(storedVerbatimTerminator, line) }
====
The function `isPrefix` is used to determine whether a string `a` is the prefix of string `b`.
==== append-js : Syntax function definitions ====
function isPrefix(a, b){
	return a.length <= b.length && b.slice(0, a.length) === a;
}
==== append-js : Syntax function definitions ====
var storedVerbatimTerminator;
==== js : Verbatim block line combining ====
var a = [h];
var k = [];
for(let item of b) {
	if(typeof item === 'string') {
		k.push(item)
	} else {
		a[a.length - 1].body.push(k.join(''));
		a.push(item);
		k = [];
	}
}
a[a.length - 1].body.push(k.join(''));
return formBlock(a);
==== js : Check whether they share the same leader ====
if(leader != storedVerbatimTerminator) return false
==== js : Whether it is a Verbatim Start Line ====
<<It is a start line>>
====

The definition of a Verbatim Line Invoke is simpler, we just parse the same line like verbatimBlockStart, but finds lines without a leader at its end:
==== append-pegjs : BE syntaxes ====
verbatimLineInvoke = begins:POS indent:INDENTATION leader:VERBATIM_LEADER OPTIONAL_LINE_CALL_SPACES it:verbatimLinecallItems ends:POS &{
	<<Grab the source between `begins` and `ends` >>
	return !(<<Whether it is a Verbatim Start Line>>);
} {
	return new BlockElement(BE_NORMAL, indent, leader, it)
}
====

--- section : Text Line ---

Text Lines are the basic element of documents. A text line may contain plain text or inline elements. There are severn types in total:

 * Macro Call with braces (Invoke)
 * Inline verbatim segment
 * Inline embedded text block
 * Double-star quoted segment
 * Single-star quoted segment
 * Escape sequence
 * and plain text.

A text line should never start with these characters, unless it is used as the "trailing part" of a macro call:

==== pre ====
* + - # =
====

The syntax definition is:
==== append-pegjs : Syntax definitions ====
textline = ![*+\-#=] content:lineCont { return content }
lineCont = content:lineitem* { return formLine(content) }
lineitem                  = invoke / lineVerbatim / textblock / lineDoubleStar / lineSingleStar / lineEscape / lineText
<<inline item syntaxes>>
==== append-pegjs : inline item syntaxes ====
textblock
	= "{" inside:(textline / embeddedBlock) "}" {
		return inside
	}
embeddedBlock = head:blockStart rear:(LINE_BREAK blockElement)* {
	return formBlock([head].concat(rear.map(x=>x[1])))
}
lineVerbatim = it:verbatim { return [new Reference('.verbatim'), it] }
             / it:codeSpan { return [new Reference('.codespan'), it] }
lineEscape = "\\" special:[+#\-=`*:\[\]\{\}\\] { return [new Reference('.lit'), special]}
           / '\\' normal:[^\r\n] { return [new Reference('.lit'), '\\' + normal] }

lineText "Text" = t:$([^\r\n\[\{\\\}\]*`]+) { return [new Reference('.lit'), t] }

lineitemWithoutDoubleStar = invoke / lineVerbatim / textblock                  / lineSingleStar / lineEscape / lineText
lineDoubleStar = "**" inner:lineitemWithoutDoubleStar* "**" { return [new Reference('.inline**'), formLine(inner)] }

lineitemWithoutSingleStar = invoke / lineVerbatim / textblock / lineDoubleStar                  / lineEscape / lineText
lineSingleStar = "*" !"*" inner:lineitemWithoutSingleStar* "*" { return [new Reference('.inline*'), formLine(inner)] }
==== append-js : Syntax function definitions ====
function formLine (content) {
	if(content.length === 1) return content[0]
	else return [new Reference('.cons_line')].concat(content)
};
====

--- section : Expression environment ---

==== append-pegjs : Syntax definitions ====
expression = invoke / quote / verbatim / textblock / parting / literal
invoke
	= begins:POS "["
	  OPTIONAL_EXPRESSION_SPACES
	  inside:expressionitems
	  OPTIONAL_EXPRESSION_SPACES
	  "]" ends:POS {
		var res = inside.slice(0);
		<<Set `begins` and `ends` of AST object `res` >>
		return res;
	}
expressionitems
	= head:expression rear:(OPTIONAL_EXPRESSION_SPACES expression)* tail:(OPTIONAL_EXPRESSION_SPACES ":" lineCont)? {
		<<Form a macro call AST>>
	}
linecallItems
	= head:expression rear:(OPTIONAL_LINE_CALL_SPACES expression)* tail:(OPTIONAL_LINE_CALL_SPACES ":" lineCont)? {
		<<Form a macro call AST>>
	}
verbatimLinecallItems
	= head:expression rear:(OPTIONAL_LINE_CALL_SPACES expression)* tail:(OPTIONAL_LINE_CALL_SPACES ":" $([^\r\n]+))? {
		<<Form a verbatim macro call AST>>
	}
quote
	= "'" it:(invoke/verbatim/textblock/identifier) { return [new Reference('quote'), it] }
literal
	= numberliteral
	/ stringliteral
parting
	= head:(invoke/quote/identifier) rear:(("." identifier)*) {
		var form = head;
		if(rear) for(var j = 0; j < rear.length; j++){
			form = ['.', form, rear[j][1].name]
		}
		return form;
	}

==== js : Form a macro call AST ====
var res = [head]
for(var j = 0; j < rear.length; j++){
	res.push(rear[j][1])
};
if(tail){
	res.push(tail[2]);
}
return res;
==== js : Form a verbatim macro call AST ====
var res = [head]
for(var j = 0; j < rear.length; j++){
	res.push(rear[j][1])
};
if(tail) {
	res.push([new Reference('.vbt'), tail[2]]);
}
return res;
==== js : Set `begins` and `ends` of AST object `res` ====
Object.defineProperty(res, 'begins', {
	value: begins,
	enumerable: false
});
Object.defineProperty(res, 'ends', {
	value: ends,
	enumerable: false
});
====

==== append-pegjs : Token definitions ====
<<String literal>>
<<Code span>>
<<Verbatim segment>>
<<Number literal>>
<<Identifier>>
<<Spaces>>
==== pegjs : String literal ====
stringliteral "String Literal"
	= "\"" inner:stringcharacter* "\"" { return inner.join('') }
stringcharacter
	= [^"\\\r\n]
	/ "\\u" digits:([a-fA-F0-9] [a-fA-F0-9] [a-fA-F0-9] [a-fA-F0-9]) { 
		return String.fromCharCode(parseInt(digits.join(''), 16))
	}
	/ "\\" which:[^u\r\n] {
		switch(which) {
			case('n'): return "\n"
			case('r'): return "\r"
			case('"'): return "\""
			case('t'): return "\t"
			case('v'): return "\v"
			default: return "\\" + which
		}
	}
	/ "\\" NEWLINE "\\" { return '' }
==== pegjs : Code span ====
codeSpan "Code Span"
	= "`" val:$([^`]+) "`" { return val }
	/ terminator:$("`" "`"+) & { storedVerbatimTerminator = terminator; return true }
	  inner: $(codeSpanInner*)
	  codeSpanTerminator { return inner }
codeSpanInner
	= [^`]+
	/ !codeSpanTerminator "`"
codeSpanTerminator
	= term:$("`" "`"+) & { term === storedVerbatimTerminator } { return }
==== pegjs : Verbatim segment ====
verbatim "Verbatim Segment"
	= "{:" val:$(([^:] / ":"+ [^:\}])*) ":}" { return val }
	/ "{" terminator:verbatimEqualSequence ":" & { storedVerbatimTerminator = terminator; return true }
		inner:$(verbatimInner*)
		verbatimTerminator { return inner }
verbatimInner
	= content:$([^:]+) { return content }
	/ !verbatimTerminator content:":" { return content }
verbatimTerminator
	= ":" terminator:verbatimEqualSequence "}" & { 
		return terminator === storedVerbatimTerminator
	} { return }
verbatimEqualSequence
	= equals:$("="+) { return equals }
==== pegjs : Number literal ====
numberliteral "Numeric Literal"
	= "-" positive:numberliteral { return -positive }
	/ ("0x" / "0X") hexdigits:$([0-9a-fA-F]+) { return parseInt(hexdigits, 16) }
	/ decimal:$([0-9]+ ("." [0-9]+)? ([eE] [+\-]? [0-9]+)?) { return decimal - 0 }
==== pegjs : Identifier ====
identifier "Identifier"
	= begins:POS it:$([a-zA-Z\-_/+*<=>!?$%_&~^@#] [a-zA-Z0-9\-_/+*<=>!?$%_&~^@#]*) ends:POS {
		var res = new Reference(it);
		<<Set `begins` and `ends` of AST object `res` >>
		return res;
	}
==== pegjs : Spaces ====
LINE_BREAK "Line Break"
	= "\r"? "\n" 
NEWLINE
	= LINE_BREAK SPACE_CHARACTER_OR_NEWLINE*
EXPRESSION_SPACE
	= SPACE_CHARACTER_OR_NEWLINE
	/ COMMENT
OPTIONAL_EXPRESSION_SPACES
	= $(EXPRESSION_SPACE*)
OPTIONAL_LINE_CALL_SPACES
	= $(SPACE_CHARACTER*)
SPACE_CHARACTER_OR_NEWLINE "Space Character or Newline"
	= [\t\v\f \u00A0\u1680\u180E\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200A\u202F\u205F\u3000\uFEFF\r\n]
COMMENT "Comment"
	= $(";" [^\r\n]* LINE_BREAK)
SPACES "Space without Newline"
	= $(SPACE_CHARACTER+)
SPACE_CHARACTER "Space Character"
	= [\t\v\f \u00A0\u1680\u180E\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200A\u202F\u205F\u3000\uFEFF]
====

--- section : Block Formation ---
==== append-js : Syntax function definitions ====
const listType = {
	"-" : new Reference('.ul'),
	"*" : new Reference('.ul'),
	"+" : new Reference('.ul'),
	"#" : new Reference('.ol')
}
function formBlock(lines) {
	var stack = [new BlockElement(BE_NORMAL, null, null, [new Reference('.cons_block')])];
	var top = 0;
	for(let line of lines) {
		if(line.type === BE_START) {
			if(top && stack[top].leader === line.leader) {
				<<Shrink block formation stack>>
			}
			top += 1;
			stack[top] = line;
		} else if (line.type === BE_END) {
			// find the recentmost line item matching line.leader
			var found = false;
			for(var k = top; k > 0; k--) {
				if(stack[k].leader === line.leader) {
					found = true;
					break;
				}
			}
			if(!found) {
				found = top;
			}
			if(top) {
				<<Shrink block formation stack>>
			}
		} else {
			stack[top].inner.push(line);
		}
	}
	while(top) {
		<<Shrink block formation stack>>
	}
	stack[0].organizeInneritems();
	if(stack[0].body.length === 2 && stack[0].body[0] instanceof Reference && stack[0].body[0].name === '.cons_block'){
		stack[0].body = stack[0].body[1];
	}
	return stack[0].body;
}
==== js : Shrink block formation stack ====
stack[top].organizeInneritems();
stack[top - 1].inner.push(stack[top].body);
top -= 1;
==== append-js : BlockElement methods ====
organizeInneritems(){
	// scans inner items of a lineItem and deal with lists
	var stack = [[new Reference('.cons_block')]];
	var top = 0;
	for(let line of this.inner) if(line instanceof BlockElement) {
		if(line.type === BE_LIST) {
			while (top && !(isPrefix(stack[top].indent, line.indent) && stack[top].leader === line.leader)) {
				<<Shrink blockElement formation stack>>
			}
			if(stack[top].indent === line.indent && stack[top].leader === line.leader) {
				stack[top].push(line.body)
			} else {
				top += 1;
				stack[top] = [listType[line.leader], line.body];
				stack[top].indent = line.indent;
				stack[top].leader = line.leader;
			}
		} else if(line.type === BE_NORMAL) {
			while (top && !isPrefix(stack[top].indent, line.indent)) {
				<<Shrink blockElement formation stack>>
			}
			if (top) { // We stop at a list stack frame. We should push this paragraph to the last item of the list.
				var current = stack[top];
				var last = current[current.length - 1];
				if(last instanceof Array && last[0] instanceof Reference && last[0].name === '.cons_block'){
					last.push(line.body)
				} else {
					last = [new Reference('.cons_block'), last, line.body]
				}
			} else {
				stack[top].push(line.body);
			}
		}
	} else {
		<<Flush blockElement formation stack>>
		stack[top].push(line);
	}
	<<Flush blockElement formation stack>>
	this.body.push(stack[0])
}
==== js : Shrink blockElement formation stack ====
	stack[top - 1].push(stack[top]);
	top -= 1;
==== js : Flush blockElement formation stack ====
while(top) {
	<<Shrink blockElement formation stack>>
}
====
